{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MageritHealthConnection": "Data Source=localhost\\developer;Initial Catalog=MAGERIT;User ID=sa;Trust Server Certificate=True"
  }
}
