{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MageritHealthConnection": "Data Source=localhost\\developer;Initial Catalog=MageritHealthDB;User ID=sa;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": true,
    "Email": "",
    "Password": "",
    "DisplayName": "Magerit Health"
  }
}
